<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unidevteam.controllers.FXMLRegistraCentroController">
   <children>
      <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="557.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@primula.png" />
         </image>
      </ImageView>
      <Label layoutX="614.0" layoutY="50.0" prefHeight="37.0" prefWidth="68.0" text="Centro" textFill="#e3381e">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="614.0" layoutY="68.0" prefHeight="39.0" prefWidth="95.0" text="Vaccinale" textFill="#089050">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="614.0" layoutY="89.0" prefHeight="37.0" prefWidth="95.0" text="Operatori" textFill="#75b85b">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="351.0" layoutY="142.0" prefHeight="3.0" prefWidth="579.0" />
      <Label alignment="CENTER" layoutX="351.0" layoutY="172.0" prefHeight="35.0" prefWidth="579.0" text="Registrazione centro vaccinale" textAlignment="CENTER">
         <font>
            <Font name="Montserrat Regular" size="30.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="243.0" layoutY="218.0" prefHeight="24.0" prefWidth="795.0" text="Compila tutti i campi e clicca sul pulsante &quot;registra&quot; quando hai terminato" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Montserrat Regular" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="goBackButton" fitHeight="24.0" fitWidth="24.0" layoutX="371.0" layoutY="76.0" onMousePressed="#onClickGoBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arrow-left-solid.png" />
         </image>
      </ImageView>
      <TextField fx:id="nomeCentroTextField" layoutX="440.0" layoutY="303.0" prefHeight="30.0" prefWidth="400.0" promptText="Inserisci il nome del centro vaccinale" style="-fx-appearence: none; -fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 3;">
         <font>
            <Font name="Montserrat Regular" size="15.0" />
         </font>
      </TextField>
      <Label alignment="TOP_LEFT" layoutX="440.0" layoutY="279.0" prefHeight="23.0" prefWidth="234.0" text="Nome del centro vaccinale" textAlignment="CENTER">
         <font>
            <Font name="Montserrat Regular" size="16.0" />
         </font>
      </Label>
      <Button fx:id="registerButton" layoutX="440.0" layoutY="558.0" mnemonicParsing="false" onAction="#onClickRegistraCentro" prefHeight="35.0" prefWidth="400.0" style="-fx-background-color: #75B85B; -fx-color: white; -fx-text-fill: #FFF; -fx-border-radius: 5px;" text="Registra">
         <font>
            <Font name="Montserrat Regular" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="nomeStradaTextField" layoutX="545.0" layoutY="377.0" prefHeight="30.0" prefWidth="204.0" promptText="Nome via" style="-fx-appearence: none; -fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 3;">
         <font>
            <Font name="Montserrat Regular" size="15.0" />
         </font>
      </TextField>
      <Label alignment="TOP_LEFT" layoutX="441.0" layoutY="353.0" prefHeight="23.0" prefWidth="234.0" text="Indirizzo" textAlignment="CENTER">
         <font>
            <Font name="Montserrat Regular" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="qualificatoreIndirizzoComboBox" layoutX="441.0" layoutY="377.0" prefHeight="28.0" prefWidth="95.0" promptText="Via" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 3; -fx-font-size: 13px;" />
      <TextField fx:id="numeroAbitazioneTextField" layoutX="759.0" layoutY="377.0" prefHeight="30.0" prefWidth="81.0" promptText="N°" style="-fx-appearence: none; -fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 3;">
         <font>
            <Font name="Montserrat Regular" size="15.0" />
         </font>
      </TextField>
      <ComboBox fx:id="provinciaComboBox" layoutX="441.0" layoutY="427.0" onAction="#onActionProvincia" prefHeight="31.0" prefWidth="192.0" promptText="Provincia" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 3; -fx-font-size: 13px;" />
      <ComboBox fx:id="comuneComboBox" layoutX="647.0" layoutY="427.0" prefHeight="31.0" prefWidth="192.0" promptText="Comune" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 3; -fx-font-size: 13px;" />
      <Label alignment="TOP_LEFT" layoutX="440.0" layoutY="475.0" prefHeight="23.0" prefWidth="234.0" text="Tipologia" textAlignment="CENTER">
         <font>
            <Font name="Montserrat Regular" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="tipologiaCentroComboBox" layoutX="440.0" layoutY="499.0" prefHeight="31.0" prefWidth="400.0" promptText="Ospedaliero" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 3; -fx-font-size: 13px;" />
      <Label fx:id="errorMessage" alignment="TOP_CENTER" layoutX="243.0" layoutY="614.0" prefHeight="24.0" prefWidth="795.0" text="Messaggio di errore" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true">
         <font>
            <Font name="Montserrat Regular" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
